/*
1、	创建一个以你学号为名字的数据库，数据文件的初始大小设为20MB，文件增长增量设为5MB，文件的增长上限为500MB。日志文件的初始大小为20MB，文件增长增量设为1MB，文件的增长限制设为100MB。
2、	修改该数据库数据文件，初始大小为30MB，增长量为10MB，增长上限为600MB。
3、	修改该数据库日志文件，初始大小为10MB，增长量为2MB，增长上限为50MB。
4、	新增一个次要数据文件，初始大小为10MB，增长量为10%，增长无上限。并把它指定给一个新的文件组Ngroup。
5、	使用语句对你创建的数据库进行分离和附加。
*/
// *****************************************
CREATE DATABASE Illusionna
ON PRIMARY
(
	NAME = myDataBase,
	FILENAME = 'C:\dataBase\data1.mdf',
	SIZE = 20MB,
	MAXSIZE = 500MB,
	FILEGROWTH = 5MB
)
LOG ON
(
	NAME = myDataBaseLog,
	FILENAME = 'C:\dataBase\data1.ldf',
	SIZE = 20MB,
	MAXSIZE = 100MB,
	FILEGROWTH = 1MB
)
// *****************************************
ALTER DATABASE Illusionna
MODIFY FILE
(
	NAME = myDataBase,
	SIZE = 30MB,
	MAXSIZE = 600MB,
	FILEGROWTH = 10MB
)
// *****************************************
ALTER DATABASE Illusionna
MODIFY FILE
(
	NAME = myDataBaseLog,
	SIZE = 10MB,
	MAXSIZE = 50MB,
	FILEGROWTH = 2MB
)
// *****************************************
ALTER DATABASE Illusionna
ADD FILEGROUP	Ngroup

ALTER DATABASE Illusionna
ADD FILE
(
	NAME = subDataFile,
	FILENAME = 'C:\dataBase\data2.ndf',
	SIZE = 10MB,
	MAXSIZE = UNLIMITED,
	FILEGROWTH = 10%
)
TO FILEGROUP Ngroup
// *****************************************
exec SP_DETACH_DB 'Illusionna'

exec SP_ATTACH_DB
	@DBNAME = 'Illusionna',
	@FILENAME1 = 'A:\dataBase\data1.mdf',
	@FILENAME2 = 'A:\dataBase\data1.ldf',
	@FILENAME3 = 'A:\dataBase\data2.ndf'
// *****************************************
