/*
1、	使用SQL语句创建数据表。
2、	使用SQL语句实施完整性约束：
	将course表的course_id字段设为主键。
	将student_course表的course_id字段与student_id设为主键。
	为course表的course_name创建唯一性约束。
	为student表的entrance_date字段创建检查约束，使输入的入学时间小于系统日期。将student表的birth字段也加上此约束。
	为student_course表设计外键约束。
*/
// *****************************************
CREATE DATABASE Illusionna
ON PRIMARY
(
	NAME = Illusionna,
	FILENAME = 'A:\Illusion\Illusionna.mdf',
	SIZE = 20MB,
	MAXSIZE = 500MB,
	FILEGROWTH = 5MB
)
LOG ON
(
	NAME = Illusionna_log,
	FILENAME = 'A:\Illusion\Illusionna.ldf',
	SIZE = 20MB,
	MAXSIZE = 100MB,
	FILEGROWTH = 1MB
)

USE Illusionna
GO

CREATE TABLE student
(
	Student_id CHAR(8) NOT NULL,
	Student_name NVARCHAR(8) NOT NULL,
	Sex CHAR(4) NOT NULL,
	Birth SMALLDATETIME NOT NULL,
	Class_id CHAR(6) NOT NULL,
	entrance_date SMALLDATETIME NOT NULL
)

CREATE TABLE course
(
	course_id CHAR(10) NOT NULL,
	course_name NVARCHAR(20) NOT NULL,
	total_perior TINYINT,
	week_perior TINYINT,
	credit TINYINT
)

CREATE TABLE student_course
(
	Course_id CHAR(10) NOT NULL,
	Student_id CHAR(8) NOT NULL,
	Grade TINYINT NOT NULL,
	Credit TINYINT NOT NULL,
	Semester CHAR(4) NULL,
	School_year CHAR(9) NULL
)

CREATE TABLE class
(
	Class_id CHAR(6) NOT NULL,
	Monitor NVARCHAR(8) NULL,
	Classroom VARCHAR(13) NULL,
	Student_num SMALLINT NULL
)
// *****************************************
USE Illusionna
GO

ALTER TABLE course
ADD PRIMARY KEY (course_id)

ALTER TABLE student_course
ADD PRIMARY KEY (course_id,student_id)

ALTER TABLE course
ADD UNIQUE (course_name)

ALTER TABLE student
ADD CONSTRAINT entrance_date CHECK (entrance_date < GETDATE())

ALTER TABLE student
ADD CONSTRAINT Birth CHECK (Birth < GETDATE())

ALTER TABLE student_course
ADD FOREIGN KEY (course_id) REFERENCES course(course_id)

ALTER TABLE student_course
ADD FOREIGN KEY (student_id) REFERENCES student(student_id)
// *****************************************
